{
  "name": "cro-analyst-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "prebuild": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "ai:test": "tsx scripts/run-ai-queries.ts",
    "ai:embed": "tsx scripts/embed-experiments.ts --limit 50",
    "ai:embed:all": "DOTENV_CONFIG_PATH=.env.local NODE_OPTIONS='-r dotenv/config' tsx scripts/embed-experiments.ts --limit 0",
    "db:test": "DOTENV_CONFIG_PATH=.env.local NODE_OPTIONS='-r dotenv/config' tsx scripts/test-db.ts",
    "eval": "DOTENV_CONFIG_PATH=.env.local NODE_OPTIONS='-r dotenv/config' tsx evals/run.ts",
    "eval:prod": "AI_TEST_ENDPOINT=https://cro-analyst-v3.vercel.app/api/ai/query DOTENV_CONFIG_PATH=.env.local NODE_OPTIONS='-r dotenv/config' tsx evals/run.ts",
    "eval:ci": "EVAL_CI_MODE=true AI_TEST_ENDPOINT=https://cro-analyst-v3.vercel.app/api/ai/query DOTENV_CONFIG_PATH=.env.local NODE_OPTIONS='-r dotenv/config' tsx evals/run.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "csv-parse": "^6.1.0",
    "next": "^15.0.0",
    "next-auth": "^4.24.13",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-force-graph-3d": "^1.29.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.6.1",
    "openai": "^6.17.0",
    "prisma": "^7.1.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.0",
    "typescript": "^5.6.0"
  }
}
